<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
		Tabelas	
	</title>
</head>
<body>

	<table border="2" width="350">
		<tr>
			<th>
				Código
			</th>
			<th>
				Produto
			</th>
			<th>
				Preço
			</th>
		</tr>

		<tr>
			<td>
				001
			</td>
			<td>
				Notebook
			</td>
			<td>
				2.500
			</td>
		</tr>


		<tr>
			<td>
				002
			</td>
			<td>
				TV
			</td>
			<td>
				1.200
			</td>
		</tr>

		<tr>
			<td rowspan="2">
				Total
			</td>
			<td colspan="2">
				Itens: 2
			</td>
		</tr>

		<tr>
			<td colspan="2">
				R$ 3.700
			</td>
		</tr>
	</table>

</body>
</html>